<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Mansion"
    android:background="@color/colorPrimaryDark">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/mission"
            android:contentDescription="@string/mission_background"
            android:scaleType="centerCrop"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="100">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:text="@string/mission_header"
                android:textColor="#FFFFFF"
                android:textAlignment="gravity"
                android:layout_gravity="center_horizontal"
                android:textSize="25sp"
                android:textStyle="bold"
                app:drawableStartCompat="@drawable/ic_mission_logo"
                app:drawableLeftCompat="@drawable/ic_mission_logo" />

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/swipeRefreshLayout">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/actions_header"
                            android:textColor="#FFFFFF"
                            android:layout_marginTop="20dp"
                            android:textSize="25sp"
                            android:layout_gravity="center_horizontal"
                            android:textAlignment="center"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <Button
                                android:id="@+id/mission_lasers_btn"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:minHeight="70dp"
                                android:layout_marginStart="10dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="20dp"
                                android:layout_marginEnd="5dp"
                                android:layout_marginRight="5dp"
                                android:layout_marginBottom="10dp"
                                android:layout_weight="1"
                                style="?android:attr/button"
                                android:text="@string/mission_lasers" />

                            <Button
                                android:id="@+id/mission_mobile_phone_btn"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="20dp"
                                android:layout_marginBottom="10dp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginStart="5dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginEnd="10dp"
                                style="?android:attr/button"
                                android:text="@string/mission_mobile_phone"
                                android:layout_weight="1"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <Button
                                android:id="@+id/mission_office_door_btn"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:minHeight="70dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginStart="10dp"
                                android:layout_marginRight="5dp"
                                android:layout_marginEnd="5dp"
                                style="?android:attr/button"
                                android:text="@string/mission_office_door"
                                android:layout_weight="1"/>

                            <Button
                                android:id="@+id/mission_desk_cabinet_btn"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginStart="5dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginEnd="10dp"
                                style="?android:attr/button"
                                android:text="@string/mission_desk_cabinet"
                                android:layout_weight="1"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <Button
                                android:id="@+id/mission_bookcase_cabinet_btn"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:minHeight="70dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginStart="10dp"
                                android:layout_marginRight="5dp"
                                android:layout_marginEnd="5dp"
                                style="?android:attr/button"
                                android:text="@string/mission_bookcase_cabinet"
                                android:layout_weight="1"/>

                            <Button
                                android:id="@+id/mission_bansky_painting_btn"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginStart="5dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginEnd="10dp"
                                style="?android:attr/button"
                                android:text="@string/mission_bansky_painting"
                                android:layout_weight="1"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <Button
                                android:id="@+id/mission_frame_rfid_btn"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:minHeight="70dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginStart="10dp"
                                android:layout_marginRight="5dp"
                                android:layout_marginEnd="5dp"
                                style="?android:attr/button"
                                android:text="@string/mission_frame_rfid"
                                android:layout_weight="1"/>

                            <Button
                                android:id="@+id/mission_control_room_door_btn"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginStart="5dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginEnd="10dp"
                                style="?android:attr/button"
                                android:text="@string/mission_control_room_door"
                                android:layout_weight="1"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <Button
                                android:id="@+id/mission_vault_door_btn"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:minHeight="70dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginStart="10dp"
                                android:layout_marginRight="5dp"
                                android:layout_marginEnd="5dp"
                                style="?android:attr/button"
                                android:text="@string/mission_vault_door"
                                android:layout_weight="1"/>

                            <Button
                                android:id="@+id/mission_ventilation_btn"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginStart="5dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginEnd="10dp"
                                style="?android:attr/button"
                                android:text="@string/mission_ventilation"
                                android:layout_weight="1"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <Button
                                android:id="@+id/mission_money_drop_btn"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:minHeight="70dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginStart="10dp"
                                android:layout_marginRight="5dp"
                                android:layout_marginEnd="5dp"
                                style="?android:attr/button"
                                android:text="@string/mission_money_drop"
                                android:layout_weight="1"/>

                            <Button
                                android:id="@+id/mission_panel_numbers_btn"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginStart="5dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginEnd="10dp"
                                style="?android:attr/button"
                                android:text="@string/mission_panel_numbers"
                                android:layout_weight="1"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <Button
                                android:id="@+id/mission_console_large_buttons_btn"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:minHeight="70dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginStart="10dp"
                                android:layout_marginRight="5dp"
                                android:layout_marginEnd="5dp"
                                style="?android:attr/button"
                                android:text="@string/mission_console_large_buttons"
                                android:layout_weight="1"/>

                            <Button
                                android:id="@+id/mission_console_metal_buttons_btn"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginStart="5dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginEnd="10dp"
                                style="?android:attr/button"
                                android:text="@string/mission_console_metal_buttons"
                                android:layout_weight="1"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <Button
                                android:id="@+id/exit_btn"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:minHeight="70dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginStart="10dp"
                                android:layout_marginRight="5dp"
                                android:layout_marginEnd="5dp"
                                style="?android:attr/button"
                                android:text="@string/exit"
                                android:layout_weight="1"/>

                            <Button
                                android:id="@+id/passage_btn"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginStart="5dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginEnd="10dp"
                                style="?android:attr/button"
                                android:text="@string/mission_passage"
                                android:layout_weight="1"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <Button
                                android:id="@+id/reset_btn"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:minHeight="70dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginStart="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginEnd="10dp"
                                style="?android:attr/button"
                                android:text="@string/reset"
                                android:textColor="#AA0000"
                                android:layout_weight="1"/>

                        </LinearLayout>

                    </LinearLayout>

                </ScrollView>

            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        </LinearLayout>

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>