<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".Mansion">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/mansion"
            android:contentDescription="@string/mansion_background"
            android:scaleType="centerCrop"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="100">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:text="@string/mansion_header"
                android:textColor="#FFFFFF"
                android:textAlignment="gravity"
                android:layout_gravity="center_horizontal"
                android:textSize="25sp"
                android:textStyle="bold"
                app:drawableStartCompat="@drawable/ic_mansion_logo"
                app:drawableLeftCompat="@drawable/ic_mansion_logo" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp">

                <TextView
                    android:id="@+id/serverStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textColor="#FFFFFF"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:textSize="20sp"/>

                <ImageView
                    android:id="@+id/statusImg"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/offline"
                    android:contentDescription="@string/mansion_logo"
                    android:layout_gravity="center_vertical" />
            </LinearLayout>

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="-30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:src="@drawable/logo"
                android:contentDescription="@string/logo"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/actions_header"
                android:textColor="#FFFFFF"
                android:textSize="25sp"
                android:textAlignment="center"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="-10dp"
                android:layout_marginBottom="10dp"
                android:gravity="center_horizontal"/>

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/swipeRefreshLayout">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:orientation="horizontal"
                            android:layout_margin="2dp"
                            android:background="@drawable/layout_bg">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_gravity="center"
                                android:layout_weight="1">

                                <TextView
                                    android:id="@+id/tarrotCombination1NameTxt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="#FFFFFF"
                                    android:text="@string/mansion_tarrot_combination_1"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginLeft="10dp"
                                    android:textSize="22sp"/>

                                <TextView
                                    android:id="@+id/tarrotCombination1StatusTxt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/colorAccent"
                                    android:layout_marginStart="15dp"
                                    android:layout_marginLeft="15dp"
                                    android:textSize="15sp"/>

                            </LinearLayout>

                            <androidx.appcompat.widget.SwitchCompat
                                android:id="@+id/tarrotCombination1Switch"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:theme="@style/SCBSwitch"
                                android:layout_weight="1"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:orientation="horizontal"
                            android:layout_margin="2dp"
                            android:background="@drawable/layout_bg">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_gravity="center"
                                android:layout_weight="1">

                                <TextView
                                    android:id="@+id/tarrotCombination2NameTxt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="#FFFFFF"
                                    android:text="@string/mansion_tarrot_combination_2"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginLeft="10dp"
                                    android:textSize="22sp"/>

                                <TextView
                                    android:id="@+id/tarrotCombination2StatusTxt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/colorAccent"
                                    android:layout_marginStart="15dp"
                                    android:layout_marginLeft="15dp"
                                    android:textSize="15sp"/>

                            </LinearLayout>

                            <androidx.appcompat.widget.SwitchCompat
                                android:id="@+id/tarrotCombination2Switch"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:theme="@style/SCBSwitch"
                                android:layout_weight="1"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:orientation="horizontal"
                            android:layout_margin="2dp"
                            android:background="@drawable/layout_bg">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_gravity="center"
                                android:layout_weight="1">

                                <TextView
                                    android:id="@+id/tarrotCombination3NameTxt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="#FFFFFF"
                                    android:text="@string/mansion_tarrot_combination_3"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginLeft="10dp"
                                    android:textSize="22sp"/>

                                <TextView
                                    android:id="@+id/tarrotCombination3StatusTxt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/colorAccent"
                                    android:layout_marginStart="15dp"
                                    android:layout_marginLeft="15dp"
                                    android:textSize="15sp"/>

                            </LinearLayout>

                            <androidx.appcompat.widget.SwitchCompat
                                android:id="@+id/tarrotCombination3Switch"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:theme="@style/SCBSwitch"
                                android:layout_weight="1"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:orientation="horizontal"
                            android:layout_margin="2dp"
                            android:background="@drawable/layout_bg">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_gravity="center"
                                android:layout_weight="1">

                                <TextView
                                    android:id="@+id/radioNameTxt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="#FFFFFF"
                                    android:text="@string/mansion_radio_on"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginLeft="10dp"
                                    android:textSize="22sp"/>

                                <TextView
                                    android:id="@+id/radioStatusTxt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/colorAccent"
                                    android:layout_marginStart="15dp"
                                    android:layout_marginLeft="15dp"
                                    android:textSize="15sp"/>

                            </LinearLayout>

                            <androidx.appcompat.widget.SwitchCompat
                                android:id="@+id/radioSwitch"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:theme="@style/SCBSwitch"
                                android:layout_weight="1"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:orientation="horizontal"
                            android:layout_margin="2dp"
                            android:background="@drawable/layout_bg"
                            android:weightSum="2">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_gravity="center"
                                android:layout_weight="1">

                                <TextView
                                    android:id="@+id/dollNameTxt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="#FFFFFF"
                                    android:text="@string/mansion_doll"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginLeft="10dp"
                                    android:textSize="22sp"/>

                                <TextView
                                    android:id="@+id/dollStatusTxt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/colorAccent"
                                    android:layout_marginStart="15dp"
                                    android:layout_marginLeft="15dp"
                                    android:textSize="15sp"/>

                            </LinearLayout>

                            <androidx.appcompat.widget.SwitchCompat
                                android:id="@+id/dollSwitch"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:theme="@style/SCBSwitch"
                                android:layout_weight="1"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:orientation="horizontal"
                            android:layout_margin="2dp"
                            android:background="@drawable/layout_bg">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_gravity="center"
                                android:layout_weight="1">

                                <TextView
                                    android:id="@+id/shelf1NameTxt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="#FFFFFF"
                                    android:text="@string/mansion_shelf1"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginLeft="10dp"
                                    android:textSize="22sp"/>

                                <TextView
                                    android:id="@+id/shelf1StatusTxt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/colorAccent"
                                    android:layout_marginStart="15dp"
                                    android:layout_marginLeft="15dp"
                                    android:textSize="15sp"/>

                            </LinearLayout>

                            <androidx.appcompat.widget.SwitchCompat
                                android:id="@+id/shelf1Switch"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:theme="@style/SCBSwitch"
                                android:layout_weight="1"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:orientation="horizontal"
                            android:layout_margin="2dp"
                            android:background="@drawable/layout_bg">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_gravity="center"
                                android:layout_weight="1">

                                <TextView
                                    android:id="@+id/shelf2NameTxt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="#FFFFFF"
                                    android:text="@string/mansion_shelf2"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginLeft="10dp"
                                    android:textSize="22sp"/>

                                <TextView
                                    android:id="@+id/shelf2StatusTxt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/colorAccent"
                                    android:layout_marginStart="15dp"
                                    android:layout_marginLeft="15dp"
                                    android:textSize="15sp"/>

                            </LinearLayout>

                            <androidx.appcompat.widget.SwitchCompat
                                android:id="@+id/shelf2Switch"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:theme="@style/SCBSwitch"
                                android:layout_weight="1"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:orientation="horizontal"
                            android:layout_margin="2dp"
                            android:background="@drawable/layout_bg">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_gravity="center"
                                android:layout_weight="1">

                                <TextView
                                    android:id="@+id/windowDoorsNameTxt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="#FFFFFF"
                                    android:text="@string/mansion_window_doors"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginLeft="10dp"
                                    android:textSize="22sp"/>

                                <TextView
                                    android:id="@+id/windowDoorsStatusTxt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/colorAccent"
                                    android:layout_marginStart="15dp"
                                    android:layout_marginLeft="15dp"
                                    android:textSize="15sp"/>

                            </LinearLayout>

                            <androidx.appcompat.widget.SwitchCompat
                                android:id="@+id/windowDoorsSwitch"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:theme="@style/SCBSwitch"
                                android:layout_weight="1"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:orientation="horizontal"
                            android:layout_margin="2dp"
                            android:background="@drawable/layout_bg">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_gravity="center"
                                android:layout_weight="1">

                                <TextView
                                    android:id="@+id/exitNameTxt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="#FFFFFF"
                                    android:text="@string/exit"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginLeft="10dp"
                                    android:textSize="22sp"/>

                                <TextView
                                    android:id="@+id/exitStatusTxt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/colorAccent"
                                    android:layout_marginStart="15dp"
                                    android:layout_marginLeft="15dp"
                                    android:textSize="15sp"/>

                            </LinearLayout>

                            <androidx.appcompat.widget.SwitchCompat
                                android:id="@+id/exitSwitch"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:theme="@style/SCBSwitch"
                                android:layout_weight="1"/>

                        </LinearLayout>

                        <Button
                            android:id="@+id/reset_btn"
                            android:layout_width="300dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="20dp"
                            android:layout_gravity="center"
                            android:text="@string/reset"
                            android:gravity="center"
                            android:textColor="@color/colorPrimary"
                            android:background="@drawable/layout_bg"/>

                    </LinearLayout>

                </ScrollView>

            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        </LinearLayout>

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>