<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="100"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/atlantis_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="25">

            <ImageView
                android:id="@+id/atlantis_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:contentDescription="@string/main_atlantis"
                app:srcCompat="@drawable/atlantis" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center">

                <ImageView
                    android:id="@+id/atlantis_logo"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:contentDescription="@string/atlantis_logo"
                    app:srcCompat="@drawable/ic_atlantis_logo" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="sans-serif-black"
                    android:text="LOST CITY\nOF ATLANTIS"
                    android:textColor="#FFFFFF"
                    android:textSize="32sp"
                    android:textStyle="bold" />
            </LinearLayout>

        </FrameLayout>

        <FrameLayout
            android:id="@+id/mansion_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="25">

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:contentDescription="@string/main_mansion"
                app:srcCompat="@drawable/mansion" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center">

                <ImageView
                    android:id="@+id/mansion_logo"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:contentDescription="@string/mansion_logo"
                    app:srcCompat="@drawable/ic_mansion_logo" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="sans-serif-black"
                    android:text="HAUNTED\nMANSION"
                    android:textColor="#FFFFFF"
                    android:textSize="32sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/mission_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="25">

            <ImageView
                android:id="@+id/mission_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:contentDescription="@string/main_mansion"
                app:srcCompat="@drawable/mission" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center">

                <ImageView
                    android:id="@+id/mission_logo"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:contentDescription="@string/mansion_logo"
                    app:srcCompat="@drawable/ic_mission_logo" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="sans-serif-black"
                    android:text="LA MISIÓN\nDEL PROFESOR"
                    android:textColor="#FFFFFF"
                    android:textSize="32sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/philosophers_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="25">

            <ImageView
                android:id="@+id/philosophers_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:contentDescription="@string/main_mansion"
                app:srcCompat="@drawable/philosophers" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center">

                <ImageView
                    android:id="@+id/philosophers_logo"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:contentDescription="@string/mansion_logo"
                    app:srcCompat="@drawable/ic_philosophers_logo" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="sans-serif-black"
                    android:text="PHILOSOPHER'S\nSTONE"
                    android:textColor="#FFFFFF"
                    android:textSize="32sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>